
 <footer>
            <a href="https://github.com/JanieFox" target="blank" rel="noopener noreferrer">
                <img src=".portfolio/img/github esse.svg"></img>
                <p> Github</p>
            </a>
            <a href="https://www.linkedin.com/in/janainasoul/" target="blank" rel="noopener noreferrer">
                <img src=".portfolio/img/Linkedin_icon.svg"></img>
                <p> Linkedin</p>
            </a>
            <a href="https://www.instagram.com/janainasoul/" target="blank" rel="noopener noreferrer">
                <img src=".portfolio/img/instagram.svg"></img>
                <p> Instagram</p>
            </a>
        </footer>
